<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6o-zM-fNt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GDp-l7-WgS">
            <objects>
                <viewController id="I6o-zM-fNt" customClass="ViewController" customModule="chocolate_factory_threads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Pq-OO-QUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-bx-p3y">
                                <rect key="frame" x="0.0" y="88" width="393" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-4s-eIN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uys-i6-60O" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-Xk-7nF">
                                                        <rect key="frame" x="24" y="16" width="188.66666666666666" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="BrownTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="HeaderColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="71j-xy-b9r"/>
                                                    <constraint firstItem="XTH-Xk-7nF" firstAttribute="top" secondItem="uys-i6-60O" secondAttribute="top" constant="16" id="ICr-Dd-hsk"/>
                                                    <constraint firstAttribute="bottom" secondItem="XTH-Xk-7nF" secondAttribute="bottom" constant="15" id="XRd-ab-IYM"/>
                                                    <constraint firstItem="XTH-Xk-7nF" firstAttribute="leading" secondItem="uys-i6-60O" secondAttribute="leading" constant="24" id="a5R-1F-G9K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJE-Df-FvK" userLabel="ActionButtons">
                                                <rect key="frame" x="16" y="96" width="361" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-rV-kuR">
                                                        <rect key="frame" x="21" y="1" width="89" height="40"/>
                                                        <color key="backgroundColor" name="BrownTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GFR-Jy-ma0"/>
                                                            <constraint firstAttribute="width" constant="88.969999999999999" id="NtM-VQ-XPp"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" name="CardColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Start">
                                                                    <attributes>
                                                                        <font key="NSFont" size="14" name="AndaleMono"/>
                                                                        <font key="NSOriginalFont" size="14" name="AppleBraille-Outline6Dot"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" name="CardColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnStart:" destination="I6o-zM-fNt" eventType="touchUpInside" id="Mqp-Ir-b3m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-EQ-LoS">
                                                        <rect key="frame" x="122" y="1" width="117" height="40"/>
                                                        <color key="backgroundColor" name="BrownTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Awq-fU-Dak"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" name="CardColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Pause">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="14" name="AppleBraille-Outline6Dot"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" name="CardColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPause:" destination="I6o-zM-fNt" eventType="touchUpInside" id="pKA-SS-O3a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-wM-2p7">
                                                        <rect key="frame" x="251" y="1" width="89" height="40"/>
                                                        <color key="backgroundColor" name="BrownTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88.969999999999999" id="8dM-wu-AXa"/>
                                                            <constraint firstAttribute="height" constant="40" id="yyN-Ar-Hma"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" name="CardColor"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Reset">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="14" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="14" name="AppleBraille-Outline6Dot"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" name="CardColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnReset:" destination="I6o-zM-fNt" eventType="touchUpInside" id="jX8-pd-cqE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qrK-EQ-LoS" firstAttribute="centerY" secondItem="lJE-Df-FvK" secondAttribute="centerY" id="6dM-Md-9nd"/>
                                                    <constraint firstAttribute="trailing" secondItem="VxZ-wM-2p7" secondAttribute="trailing" constant="21" id="PKM-hl-8VJ"/>
                                                    <constraint firstAttribute="height" constant="42" id="cBI-vJ-SPB"/>
                                                    <constraint firstItem="VxZ-wM-2p7" firstAttribute="leading" secondItem="qrK-EQ-LoS" secondAttribute="trailing" constant="12" id="hoE-dL-H9p"/>
                                                    <constraint firstItem="VxZ-wM-2p7" firstAttribute="centerY" secondItem="lJE-Df-FvK" secondAttribute="centerY" id="jaR-QO-a5u"/>
                                                    <constraint firstItem="qrK-EQ-LoS" firstAttribute="leading" secondItem="Qoh-rV-kuR" secondAttribute="trailing" constant="12" id="knY-Ki-BXp"/>
                                                    <constraint firstItem="Qoh-rV-kuR" firstAttribute="centerY" secondItem="lJE-Df-FvK" secondAttribute="centerY" id="oWa-UY-qXO"/>
                                                    <constraint firstItem="Qoh-rV-kuR" firstAttribute="leading" secondItem="lJE-Df-FvK" secondAttribute="leading" constant="21" id="tlp-2V-BVx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-pn-a92" userLabel="ThreadCardList">
                                                <rect key="frame" x="16" y="170" width="361" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" placeholder="YES" id="t2Y-Cg-5FQ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-25-tsH" userLabel="ThreadsStatus">
                                                <rect key="frame" x="16" y="212.00000000000003" width="361" height="500.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-G4-PhC">
                                                        <rect key="frame" x="24" y="24" width="313" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="squ-j2-qr5">
                                                        <rect key="frame" x="24" y="68.666666666666686" width="313" height="408"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-FV-d1B" customClass="ThreadStatusCard" customModule="chocolate_factory_threads" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="72"/>
                                                                <viewLayoutGuide key="safeArea" id="3NS-n7-iHF"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Vcw-2C-MpE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Ol-uMI" customClass="ThreadStatusCard" customModule="chocolate_factory_threads" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="84" width="313" height="72"/>
                                                                <viewLayoutGuide key="safeArea" id="ZDJ-MP-qth"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="DfS-Ml-3Ty"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpX-Gn-dEO" customClass="ThreadStatusCard" customModule="chocolate_factory_threads" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="167.99999999999994" width="313" height="72"/>
                                                                <viewLayoutGuide key="safeArea" id="dsW-r6-yZf"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="X36-Ra-rcO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-Mo-FZP" customClass="ThreadStatusCard" customModule="chocolate_factory_threads" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="251.99999999999994" width="313" height="72"/>
                                                                <viewLayoutGuide key="safeArea" id="QuI-Vd-cgV"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="H92-yY-vSK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-a4-q3h" customClass="ThreadStatusCard" customModule="chocolate_factory_threads" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="335.99999999999994" width="313" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="obO-K0-xnW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="CardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="squ-j2-qr5" secondAttribute="trailing" constant="24" id="34K-au-vbM"/>
                                                    <constraint firstItem="squ-j2-qr5" firstAttribute="leading" secondItem="w2n-25-tsH" secondAttribute="leading" constant="24" id="3pR-fs-kkL"/>
                                                    <constraint firstAttribute="bottom" secondItem="squ-j2-qr5" secondAttribute="bottom" constant="24" id="VyU-Gl-eRa"/>
                                                    <constraint firstItem="squ-j2-qr5" firstAttribute="top" secondItem="KR0-G4-PhC" secondAttribute="bottom" constant="16" id="ecB-N2-7Yq"/>
                                                    <constraint firstAttribute="trailing" secondItem="KR0-G4-PhC" secondAttribute="trailing" constant="24" id="fCE-J8-5LG"/>
                                                    <constraint firstItem="KR0-G4-PhC" firstAttribute="top" secondItem="w2n-25-tsH" secondAttribute="top" constant="24" id="lRM-QZ-KM4"/>
                                                    <constraint firstItem="KR0-G4-PhC" firstAttribute="leading" secondItem="w2n-25-tsH" secondAttribute="leading" constant="24" id="rNe-6L-yy7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-5f-D5G" userLabel="GiftSection">
                                                <rect key="frame" x="16" y="744.66666666666652" width="361" height="939.33333333333348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Gift Boxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-fh-Vyu">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-1e-zkD">
                                                        <rect key="frame" x="0.0" y="44.666666666666742" width="361" height="894.66666666666663"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NfM-fh-Vyu" firstAttribute="leading" secondItem="KEA-5f-D5G" secondAttribute="leading" id="QbY-DT-j6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJz-1e-zkD" secondAttribute="trailing" id="SQB-k4-090"/>
                                                    <constraint firstItem="UJz-1e-zkD" firstAttribute="top" secondItem="NfM-fh-Vyu" secondAttribute="bottom" constant="16" id="WdP-qg-Ybi"/>
                                                    <constraint firstItem="NfM-fh-Vyu" firstAttribute="top" secondItem="KEA-5f-D5G" secondAttribute="top" id="XAa-cv-hgQ"/>
                                                    <constraint firstItem="UJz-1e-zkD" firstAttribute="leading" secondItem="KEA-5f-D5G" secondAttribute="leading" id="lDo-Ly-Z8g"/>
                                                    <constraint firstAttribute="bottom" secondItem="UJz-1e-zkD" secondAttribute="bottom" id="wdv-dE-kbp"/>
                                                    <constraint firstAttribute="trailing" secondItem="NfM-fh-Vyu" secondAttribute="trailing" id="yzU-Ob-fpB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w2n-25-tsH" firstAttribute="top" secondItem="TG9-pn-a92" secondAttribute="bottom" constant="32" id="064-Ok-fcu"/>
                                            <constraint firstAttribute="trailing" secondItem="KEA-5f-D5G" secondAttribute="trailing" constant="16" id="1IM-Po-d4h"/>
                                            <constraint firstItem="TG9-pn-a92" firstAttribute="top" secondItem="lJE-Df-FvK" secondAttribute="bottom" constant="32" id="1hu-2I-WNL"/>
                                            <constraint firstItem="lJE-Df-FvK" firstAttribute="leading" secondItem="Lef-4s-eIN" secondAttribute="leading" constant="16" id="3hs-UR-dmg"/>
                                            <constraint firstAttribute="trailing" secondItem="uys-i6-60O" secondAttribute="trailing" id="8Pg-Ho-X7S"/>
                                            <constraint firstItem="KEA-5f-D5G" firstAttribute="leading" secondItem="Lef-4s-eIN" secondAttribute="leading" constant="16" id="Bf4-K0-P7w"/>
                                            <constraint firstItem="w2n-25-tsH" firstAttribute="leading" secondItem="Lef-4s-eIN" secondAttribute="leading" constant="16" id="G7r-hb-ue7"/>
                                            <constraint firstAttribute="trailing" secondItem="w2n-25-tsH" secondAttribute="trailing" constant="16" id="GTF-4E-2dv"/>
                                            <constraint firstItem="KEA-5f-D5G" firstAttribute="top" secondItem="w2n-25-tsH" secondAttribute="bottom" constant="32" id="NU1-c2-VY8"/>
                                            <constraint firstItem="TG9-pn-a92" firstAttribute="leading" secondItem="Lef-4s-eIN" secondAttribute="leading" constant="16" id="Oua-dl-pX9"/>
                                            <constraint firstAttribute="trailing" secondItem="TG9-pn-a92" secondAttribute="trailing" constant="16" id="Qdv-Lh-z9A"/>
                                            <constraint firstAttribute="height" constant="1700" id="UcO-Iw-2bP"/>
                                            <constraint firstAttribute="bottom" secondItem="KEA-5f-D5G" secondAttribute="bottom" constant="16" id="Uoi-CW-Y0b"/>
                                            <constraint firstItem="uys-i6-60O" firstAttribute="top" secondItem="Lef-4s-eIN" secondAttribute="top" id="VJe-GP-dds"/>
                                            <constraint firstItem="uys-i6-60O" firstAttribute="leading" secondItem="Lef-4s-eIN" secondAttribute="leading" id="aZm-Vn-GcI"/>
                                            <constraint firstAttribute="trailing" secondItem="lJE-Df-FvK" secondAttribute="trailing" constant="16" id="kow-1o-Ire"/>
                                            <constraint firstItem="lJE-Df-FvK" firstAttribute="top" secondItem="uys-i6-60O" secondAttribute="bottom" constant="32" id="qtn-lh-ax3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lef-4s-eIN" firstAttribute="top" secondItem="Wv9-bx-p3y" secondAttribute="top" id="CRz-m6-GqQ"/>
                                    <constraint firstItem="Lef-4s-eIN" firstAttribute="leading" secondItem="Wv9-bx-p3y" secondAttribute="leading" id="DNA-6c-9SR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lef-4s-eIN" secondAttribute="trailing" id="EI7-uv-wr1"/>
                                    <constraint firstAttribute="bottom" secondItem="Lef-4s-eIN" secondAttribute="bottom" id="xkk-wV-Rzd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QM5-w7-Yz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lef-4s-eIN" firstAttribute="width" secondItem="1Pq-OO-QUK" secondAttribute="width" id="4kx-6M-nsz"/>
                            <constraint firstAttribute="bottom" secondItem="Wv9-bx-p3y" secondAttribute="bottom" id="5oT-JO-k1V"/>
                            <constraint firstItem="Wv9-bx-p3y" firstAttribute="leading" secondItem="QM5-w7-Yz9" secondAttribute="leading" id="7OL-Br-tI1"/>
                            <constraint firstItem="Wv9-bx-p3y" firstAttribute="top" secondItem="QM5-w7-Yz9" secondAttribute="top" id="SpG-rf-sEO"/>
                            <constraint firstItem="Wv9-bx-p3y" firstAttribute="trailing" secondItem="QM5-w7-Yz9" secondAttribute="trailing" id="ovJ-dl-guO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                    <connections>
                        <outlet property="chocoThreadStatus" destination="qvN-Mo-FZP" id="Us9-aO-Rom"/>
                        <outlet property="cocoaThreadStatus" destination="dK5-Ol-uMI" id="RVI-Ca-Mee"/>
                        <outlet property="giftThreadStatus" destination="0BV-a4-q3h" id="Ha5-Yf-n5C"/>
                        <outlet property="milkThreadStatus" destination="Jyu-FV-d1B" id="5aP-cI-Pdt"/>
                        <outlet property="sugarThreadStatus" destination="PpX-Gn-dEO" id="kK8-n7-ZnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5x-Mg-71O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="306.33802816901408"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.98039215686274506" green="0.96078431372549022" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrownTextColor">
            <color red="0.70196078431372544" green="0.29019607843137257" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CardColor">
            <color red="0.96470588235294119" green="0.94117647058823528" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
